body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template: 1fr 1fr 5fr 1fr / 1fr 3fr;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-area: 1 / 1 / 2 / 3;
}

.sidebar {
  background-color: #FF7755;
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.nav {
  background-color: #00DDFF;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.article {
  background-color: #bccbde;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-row: 4 / 5;
  grid-column-start: span 2;
  grid-column-end: -1;
}
